{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 48,
  "lineage": "4ef54697-63dc-7028-06b2-9da00ffd2450",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "codedeploy-django-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "84c3ee7b-64aa-4257-933a-acd2e9093dc7",
            "arn": "arn:aws:codedeploy:ap-south-1:866123563553:application:codedeploy-django-app",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "84c3ee7b-64aa-4257-933a-acd2e9093dc7:codedeploy-django-app",
            "linked_to_github": false,
            "name": "codedeploy-django-app",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "codedeploy-django-deployment-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "codedeploy-django-app",
            "arn": "arn:aws:codedeploy:ap-south-1:866123563553:deploymentgroup:codedeploy-django-app/codedeploy-django-deployment-group",
            "auto_rollback_configuration": [],
            "autoscaling_groups": null,
            "blue_green_deployment_config": [],
            "compute_platform": "Server",
            "deployment_config_name": "CodeDeployDefault.AllAtOnce",
            "deployment_group_id": "bed02411-9b74-4116-8224-4e9763b78e32",
            "deployment_group_name": "codedeploy-django-deployment-group",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [
              {
                "ec2_tag_filter": [
                  {
                    "key": "Name",
                    "type": "KEY_AND_VALUE",
                    "value": "CodeDeploy"
                  }
                ]
              }
            ],
            "ecs_service": [],
            "id": "bed02411-9b74-4116-8224-4e9763b78e32",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::866123563553:role/codepipeline_role",
            "tags": null,
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.codedeploy-django-app",
            "aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "django-tf-codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-south-1:866123563553:django-tf-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "django-codepipeline-test",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "django-tf-pipeline",
            "name": "django-tf-pipeline",
            "role_arn": "arn:aws:iam::866123563553:role/codepipeline_role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:ap-south-1:866123563553:connection/0ba9217f-ab65-4891-a1c6-588c731f6d77",
                      "FullRepositoryId": "divyadima25/sample-django"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "stg_source_code"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "codedeploy-django-app",
                      "DeploymentGroupName": "codedeploy-django-deployment-group"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeDeploy",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codestarconnections_connection.django_codestart_con",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.django-codepipeline-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "django_codestart_con",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:ap-south-1:866123563553:connection/0ba9217f-ab65-4891-a1c6-588c731f6d77",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:ap-south-1:866123563553:connection/0ba9217f-ab65-4891-a1c6-588c731f6d77",
            "name": "django_connection",
            "provider_type": "GitHub",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866123563553:role/codepipeline_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"codepipeline.amazonaws.com\",\"codebuild.amazonaws.com\",\"codedeploy.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-03T08:20:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4TKH4YIQQP4H5ZFUD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline_role:codepipeline_policy",
            "name": "codepipeline_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"iam:PassRole\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\",\r\n            \"Condition\": {\r\n                \"StringEqualsIfExists\": {\r\n                    \"iam:PassedToService\": [\r\n                        \"cloudformation.amazonaws.com\",\r\n                        \"elasticbeanstalk.amazonaws.com\",\r\n                        \"ec2.amazonaws.com\",\r\n                        \"ecs-tasks.amazonaws.com\"\r\n                    ]\r\n                }\r\n            }\r\n        },\r\n        {\r\n            \"Action\": [\r\n                \"codecommit:CancelUploadArchive\",\r\n                \"codecommit:GetBranch\",\r\n                \"codecommit:GetCommit\",\r\n                \"codecommit:GetRepository\",\r\n                \"codecommit:GetUploadArchiveStatus\",\r\n                \"codecommit:UploadArchive\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n        {\r\n            \"Action\": [\r\n                \"codedeploy:CreateDeployment\",\r\n                \"codedeploy:GetApplication\",\r\n                \"codedeploy:GetApplicationRevision\",\r\n                \"codedeploy:GetDeployment\",\r\n                \"codedeploy:GetDeploymentConfig\",\r\n                \"codedeploy:RegisterApplicationRevision\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n        {\r\n            \"Action\": [\r\n                \"codestar-connections:UseConnection\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n        {\r\n            \"Action\": [\r\n                \"ec2:*\",\r\n                \"cloudwatch:*\",\r\n                \"s3:*\",\r\n                \"cloudformation:*\",\r\n                \"ecs:*\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n        {\r\n            \"Action\": [\r\n                \"lambda:InvokeFunction\",\r\n                \"lambda:ListFunctions\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n        {\r\n            \"Action\": [\r\n                \"cloudformation:CreateStack\",\r\n                \"cloudformation:DeleteStack\",\r\n                \"cloudformation:DescribeStacks\",\r\n                \"cloudformation:UpdateStack\",\r\n                \"cloudformation:CreateChangeSet\",\r\n                \"cloudformation:DeleteChangeSet\",\r\n                \"cloudformation:DescribeChangeSet\",\r\n                \"cloudformation:ExecuteChangeSet\",\r\n                \"cloudformation:SetStackPolicy\",\r\n                \"cloudformation:ValidateTemplate\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n        {\r\n            \"Action\": [\r\n                \"codebuild:BatchGetBuilds\",\r\n                \"codebuild:StartBuild\",\r\n                \"codebuild:BatchGetBuildBatches\",\r\n                \"codebuild:StartBuildBatch\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"logs:CreateLogGroup\",\r\n                \"logs:CreateLogStream\",\r\n                \"logs:PutLogEvents\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"cloudformation:ValidateTemplate\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ecr:DescribeImages\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"states:DescribeExecution\",\r\n                \"states:DescribeStateMachine\",\r\n                \"states:StartExecution\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"appconfig:StartDeployment\",\r\n                \"appconfig:StopDeployment\",\r\n                \"appconfig:GetDeployment\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n",
            "role": "codepipeline_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "django-codepipeline-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::django-codepipeline-test",
            "bucket": "django-codepipeline-test",
            "bucket_domain_name": "django-codepipeline-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "django-codepipeline-test.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "django-codepipeline-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
